<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00748c</color>
    <color name="colorPrimaryDark">#00485f</color>
    <color name="colorAccent">#4ca3bc</color>
</resources>
